# mylabwork

.github/workflows/: azLoginWorkFlow.yaml
arm-templates/: azACR.parameters.json  azAKS.json  azAKS.parameters.json  resourceGroup.parameters.json  virtualMachine.json  virtualMachine.parameters.json
ejcrm/: .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
ejcrm/deploy/: Chart.yaml  values.yaml
ejcrm/deploy/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ejcrm/deploy/templates/tests/: test-connection.yaml
ejcrm/ejcrm-business/: .classpath  .project  pom.xml  projectosejcrmej_core.properties  projectosejcrmej_core.script
ejcrm/ejcrm-business/src/main/java/net/sf/ejcrm/: Ejcrm.java
ejcrm/ejcrm-business/src/main/java/net/sf/ejcrm/business/: EjcrmService.java  EjcrmServiceImpl.java
ejcrm/ejcrm-business/src/main/resources/: applicationContext-business.xml  hibernate.cfg.xml
ejcrm/ejcrm-business/src/main/resources/net/sf/ejcrm/business/: main.xml  public.xml
ejcrm/ejcrm-business/src/site/: site.xml
ejcrm/ejcrm-business/src/test/java/net/sf/ejcrm/business/: EjcrmServiceTest.java
ejcrm/ejcrm-business/src/test/resources/: log4j.xml
ejcrm/ejcrm-business/src/test/resources/net/sf/ejcrm/business/: main.xml
ejcrm/ejcrm-integration/: .classpath  .project  cobertura.ser  pom.xml  projectosejcrmej_core.properties
ejcrm/ejcrm-integration/src/main/java/net/sf/ejcrm/integration/: EjcrmDAO.java  EjcrmDAOImpl.java
ejcrm/ejcrm-integration/src/main/resources/: ehcache.xml  jdbc.properties
ejcrm/ejcrm-integration/src/main/resources/net/sf/ejcrm/: mail.properties
ejcrm/ejcrm-integration/src/main/resources/net/sf/ejcrm/integration/: main.xml  public.xml
ejcrm/ejcrm-integration/src/site/: site.xml
ejcrm/ejcrm-integration/src/test/java/net/sf/ejcrm/integration/: EjcrmDAOImplTest.java
ejcrm/ejcrm-integration/src/test/resources/: applicationContext-resources.xml  jdbc.properties
ejcrm/ejcrm-presentation/: .classpath  .project  pom.xml
ejcrm/ejcrm-presentation/src/main/java/net/sf/ejcrm/: App.java  Core.java
ejcrm/ejcrm-presentation/src/main/java/net/sf/ejcrm/presentation/: EjcrmAction.java
ejcrm/ejcrm-presentation/src/main/resources/: ApplicationResources_pt.properties  applicationContext.xml  ehcache.xml  log4j.xml
ejcrm/ejcrm-presentation/src/main/webapp/WEB-INF/: web.xml
ejcrm/ejcrm-presentation/src/main/webapp/common/: menu.jsp
ejcrm/ejcrm-presentation/src/site/: site.xml
ejcrm/ejcrm-presentation/src/test/java/net/sf/ejcrm/: AppTest.java
ejcrm/ejcrm-presentation/src/test/resources/: login.xml
ejcrm/ejcrm-site/: .project  pom.xml
hw/: Dockerfile  pom.xml
hw/deploy/: Chart.yaml  values.yaml
hw/deploy/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
hw/deploy/templates/tests/: test-connection.yaml
