<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf</groupId>
	<artifactId>ejcrm</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ejcrm</name>
	<url>http://ejcrm.sf.net</url>
	<modules>
		<module>ejcrm-site</module>
		<module>ejcrm-business</module>
		<module>ejcrm-integration</module>
		<module>ejcrm-presentation</module>
	</modules>
	<repositories>
		<repository>
			<id>maven2-ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>maven2</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<extensions>
		</extensions>
    <!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dashboard-maven-plugin</artifactId>
					<version>1.0.0-beta-1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.apache.cayenne.plugins</groupId>
				<artifactId>maven-cayenne-plugin</artifactId> <executions>
				<execution> <id>cgen</id> <configuration>
				<map>src/main/resources/datamap.map.xml</map>
				<destDir>${project.build.sourceDirectory}</destDir> </configuration>
				<goals> <goal>cgen</goal> </goals> </execution> </executions>
				</plugin> <plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>castor-maven-plugin</artifactId> <version>1.0</version>
				<configuration>
				<schema>src/main/resources/org/exolab/castor/builder/binding/binding.xsd</schema>
				<packaging>org.exolab.castor.builder.binding</packaging>
				<properties>src/main/resources/org/exolab/castor/builder/binding.generation.properties</properties>
				</configuration> <dependencies> <dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor</artifactId> <version>1.1-M3-SNAPSHOT</version>
				</dependency> </dependencies> <executions> <execution> <goals>
				<goal>generate</goal> </goals> </execution> </executions> </plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8181/manager/html</url>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>jdbcconfiguration</implementation>
						</component>
						<component>
							<name>hbm2hbmxml</name>
							<outputDirectory>src/main/resources</outputDirectory>
						</component>
					</components>
					<componentProperties>
						<drop>true</drop>
						<configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile>
					</componentProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
						<regexes>
							<regex>
								<pattern>net.ejcrm.business.*</pattern>
								<branchRate>90</branchRate>
								<lineRate>80</lineRate>
							</regex>
							<regex>
								<pattern>net.ejcrm.integration.*</pattern>
								<branchRate>40</branchRate>
								<lineRate>30</lineRate>
							</regex>
						</regexes>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<xmlOutput>true|false</xmlOutput>
					<xmlOutputDirectory>directory location of findbugs xdoc
						xml report</xmlOutputDirectory>
					<threshold>High|Normal|Low|Exp|Ignore</threshold>
					<effort>Min|Default|Max</effort>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
					<includeFilterFile>findbugs-include.xml</includeFilterFile>
					<visitors>FindDeadLocalStores,UnreadFields</visitors>
					<omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
					<onlyAnalyze>org.codehaus.mojo.findbugs.*</onlyAnalyze>
					<pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList>
					<debug>true|false</debug>
					<relaxed>true|false</relaxed>
					<findbugsXmlOutput>true|false</findbugsXmlOutput>
					<findbugsXmlOutputDirectory>directory location of findbugs
						legact xml format report</findbugsXmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>
		</plugins>
	</reporting>
	<properties>
        <!-- Application settings -->
		<dao.framework>hibernate</dao.framework>
		<amp.genericCore>true</amp.genericCore>
		<amp.fullSource>false</amp.fullSource>
		<service.module>business</service.module>
		<service.module.version>1.0-SNAPSHOT
		</service.module.version>
		<integration.module>integration</integration.module>
		<integration.module.version>1.0-SNAPSHOT
		</integration.module.version>

        <!-- Framework dependency versions -->
		<appfuse.version>2.0.2</appfuse.version>
		<spring.version>2.5.4</spring.version>

        <!-- Testing dependency versions -->
		<jmock.version>2.4.0</jmock.version>
		<junit.version>4.4</junit.version>
		<wiser.version>1.2</wiser.version>
        <!-- Database settings -->
		<dbunit.dataTypeFactoryName>
			org.dbunit.ext.hsqldb.HsqldbDataTypeFactory
		</dbunit.dataTypeFactoryName>
		<dbunit.schema>PUBLIC</dbunit.schema> <!-- Make sure to capitalize the schema name -->
		<dbunit.operation.type>INSERT</dbunit.operation.type>
		<hibernate.dialect>org.hibernate.dialect.HSQLDialect
		</hibernate.dialect>
		<hibernate.hbm2ddl.auto>create-drop
		</hibernate.hbm2ddl.auto>
		<jdbc.groupId>hsqldb</jdbc.groupId>
		<jdbc.artifactId>hsqldb</jdbc.artifactId>
		<jdbc.version>1.8.0.2</jdbc.version>
		<jdbc.driverClassName>org.hsqldb.jdbcDriver
		</jdbc.driverClassName>
		<jdbc.url><![CDATA[jdbc:hsqldb:C:\projectos\ejcrm\ej_core;create=true;shutdown=true]]></jdbc.url>
		<jdbc.username>sa</jdbc.username>
		<jdbc.password></jdbc.password>
	</properties>
</project>